import React, { useState } from 'react';
import './App.css';

const audioClips = [
  {
    keyCode: 81,
    keyTrigger: 'Q',
    id: 'Heater-1',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3'
  },
  {
    keyCode: 87,
    keyTrigger: 'W',
    id: 'Heater-2',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3'
  },
  {
    keyCode: 69,
    keyTrigger: 'E',
    id: 'Heater-3',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3'
  },
  {
    keyCode: 65,
    keyTrigger: 'A',
    id: 'Heater-4',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3'
  },
  {
    keyCode: 83,
    keyTrigger: 'S',
    id: 'Clap',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3'
  },
  {
    keyCode: 68,
    keyTrigger: 'D',
    id: 'Open-HH',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3'
  },
  {
    keyCode: 90,
    keyTrigger: 'Z',
    id: "Kick-n'-Hat",
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3'
  },
  {
    keyCode: 88,
    keyTrigger: 'X',
    id: 'Kick',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3'
  },
  {
    keyCode: 67,
    keyTrigger: 'C',
    id: 'Closed-HH',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3'
  }
];

function App() {
  const [displayText, setDisplayText] = useState('');

  const playSound = (clip) => {
    const audio = new Audio(clip.url);
    audio.play();
    setDisplayText(clip.id);
  };

  const handleKeyPress = (event) => {
    const clip = audioClips.find((clip) => clip.keyCode === event.keyCode);
    if (clip) {
      playSound(clip);
    }
  };

  return (
    <div id="drum-machine" onKeyDown={handleKeyPress} tabIndex="0">
      <div id="display">{displayText}</div>
      <div className="drum-pad-container">
        {audioClips.map((clip) => (
          <div
            key={clip.id}
            className="drum-pad"
            id={clip.id}
            onClick={() => playSound(clip)}
          >
            <audio className="clip" id={clip.keyTrigger} src={clip.url} />
            {clip.keyTrigger}
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;
